spring.devtools.restart.exclude=static/**,public/**

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=666

#模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=


#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#(Establishing SSL connection without server's identity verification is not recommended. 解决这个错误，需要在url后添加&useSSL=false)
#spring.datasource.url=jdbc:mysql://192.168.137.3:3306/springboot_0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.1.28:3306/springboot_0?useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.datasource.username=br2zz
spring.datasource.password=123456

#自定义属性的配置（用例），在spring boot中读取包含中文的properties文件会有乱码
name=张三丰
my.age=149
my-kongfu=太极拳
my.info=姓名:${name},年龄:${my.age},功夫=${my-kongfu}

#指定缓存的路径
spring.cache.jcache.config=classpath:ehcache.xml






